digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[5] <= 8.735\ngini = 0.495\nsamples = 400\nvalue = [220.0, 180.0]"] ;
1 [label="x[1] <= 106.5\ngini = 0.23\nsamples = 234\nvalue = [203, 31]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.111\nsamples = 169\nvalue = [159, 10]"] ;
1 -> 2 ;
3 [label="gini = 0.437\nsamples = 65\nvalue = [44, 21]"] ;
1 -> 3 ;
4 [label="x[0] <= 319.5\ngini = 0.184\nsamples = 166\nvalue = [17, 149]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
4 -> 5 ;
6 [label="gini = 0.094\nsamples = 142\nvalue = [7.0, 135.0]"] ;
4 -> 6 ;
}
